{
  "ConnectionStrings": {
    "LafiamiConnection": "Data Source=DESKTOP-JLD4H34\\SQLEXPRESS;Initial Catalog=lafiamiDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"LafiamiConnection": "Server=IGUNLE-BIGSAM;Database=LafiamiDB;User Id=sa;Password=sammy;Trusted_Connection=True;",
    // "LafiamiConnection": "Server=schoopapp.database.windows.net;Database=lafiamidb;User Id=DcmsuiteUser;Password=DCMsuite@^;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Secret": "Yts8w37,,9jskftyewuiw4273idsjkahduy3LKu3209L.,t53rUIwuirewisf34904kseurwTTY",
    "ExpiringDays": 7,
    "Issurer": "https://localhost:44330",
    "TestIssurer": "https://lafiamiapi.igunle.com"
  },
  "OrderSettings": {
    "VATInPercent": 0
  },
  "WebsiteSettings": {
    "WebsiteURL": "https://localhost:44340"
  },
  "FlutterwaveSettings": {
    "SecretKey": "FLWSECK-84cc33a6ade5e16ebb5a5b9ed3298a96-X",
    "PublicKey": "FLWPUBK-d5523519a4b32020a8bb4e9d2bb41852-X",
    "EncryptionKey": "84cc33a6ade52b8ed7698959",
    "TestSecretKey": "FLWSECK_TEST-f62baee50ea25900bce465526e3f3a86-X",
    "TestPublicKey": "FLWPUBK_TEST-cc625fa5e340ef90a4f5a4342cb5a95c-X",
    "TestEncryptionKey": "FLWSECK_TEST9202ddca3311",
    "GoLive": true
  },
  "PaystackSettings": {
    "GoLive": true,
    "PayStackSecretKey": "sk_live_218395a77869064993309c31638d9a6669c4be61",
    "PayStackPublicKey": "pk_live_25c66ae5c1e1043af474c1436690cf4c073982cd",
    "TestPayStackSecretKey": "sk_test_ecc491de2681c063f4611ac68c3f584844abdbcb",
    "TestPayStackPublicKey": "pk_test_b31e5ac76b2f8dc06ac1186e5ef50ce38a11ceb5"
  },
  "PaymentSettings": {
    "NewPaymentNotificationEmail": "accounts@lafiami.com"
  },
  //"SMTPSettings": {
  //  "FromEmail": "noreply@lafiami.com",
  //  "FromEmailPassword": "Great2021.,",
  //  "HostPort": 587,
  //  "HostServer": "smtp.gmail.com",
  //  "SSLStatus": true
  //},
  "SMTPSettings": {
    "FromEmail": "godmancodes@gmail.com",
    "FromEmailPassword": "yyhwsldstfgexltp",
    "HostPort": 587,
    "HostServer": "smtp.gmail.com",
    "SSLStatus": true
  },

  "AppSettings": {
    "AiicoAPIKey": "8*()&)(&#()&#()#&!(*#&(#uywetwiyuvi2389716512389++_+@@##!27238<>>%^*((65378275iutoehwuytatwiytwuq", //"YTY87829287TYUOIHGSTY08932hPOUjdu876uuiweqBgvm8GpHCo6H6tegsf16hGDmoXgezenjfsXLHtee_Yr9H#aNMVyKhy!8ysgiyusafufyu9867832767790869098090()*^$#%*(:&quot;>jTUTWEQTYQU", //Note I replace " with &quot;
    "AiicoAPIAddress": "https://portal.aiicoplc.com/api/services/app/",
    "HygeiaAPIAddress": "https://online.hygeiahmo.com/",
    "HygeiaLafimiUsername": "lafiami",
    "HygeiaLafimiPassword": "111111",
    "HygeiaLafimiGrant": "password",
    "AdminEmails": "samuel@igunleinnovations.com,olusola@lafiami.com,tosin@lafiami.com,f.tosin@lafiami.com"
  }
}
